@tailwind base;
@tailwind components;
@tailwind utilities;
@import '~node_modules/ng-zorro-antd/ng-zorro-antd.less';


/* You can add global styles to this file, and also import other style files */
@border-radius-base: 10px;

.logo {
  margin-bottom: 10%;
  text-align: center;
  background-color: #fff;

  img {
    width: 170px;
  }
}
